
ApplUrl=http://internal-aefac83713c3211eaa69b0a7ef785cff-1434532942.ap-south-1.elb.amazonaws.com
Testdata_file_path=TestData/TestDataSheet.xls
ScriptDriver_file_path=ScriptDriverSheet/scriptdriver.xls
browser_name=CH

http://internal-a856c3eb127ab11ea9bac0a3257c4306-1690014006.ap-south-1.elb.amazonaws.com
////////////credit contract ui//////////////////////////////////////
http://internal-aefac83713c3211eaa69b0a7ef785cff-1434532942.ap-south-1.elb.amazonaws.com
////////////////////usermanagement ui////////////////////////////////////
http://internal-aa12661f4306c11eaa69b0a7ef785cff-1032147424.ap-south-1.elb.amazonaws.com
/////////////////////////////creditcontract ui sit///////////////////////////////
http://internal-aefac83713c3211eaa69b0a7ef785cff-1434532942.ap-south-1.elb.amazonaws.com
///////////////////creditcontract ui dev///////////////////////////////////
http://internal-a28e04fcb28d511ea9bac0a3257c4306-1593439414.ap-south-1.elb.amazonaws.com
///////////////////usermanagement ui UAT///////////////////////////////////
http://a9345390f6dac11ea88c30aa15a30a0f-47fe577752b81428.elb.ap-south-1.amazonaws.com 
http://internal-a4aaf4ef66eb811ea937402ca2ce0872-2013224884.ap-south-1.elb.amazonaws.com